# javacloudcreator

./: .gitignore  README.md
cleartk-javaNLP/: .classpath  .project  pom.xml  xmlOutput.xml
cleartk-javaNLP/descriptor/org/cleartk/: ClearTKTypeSystem.xml
cleartk-javaNLP/descriptors/: ClassNameEngine.xml  InheritanceEngine.xml  MainEngine.xml  MultiLineCommentEngine.xml  PackageEngine.xml  TypeEngine.xml
cleartk-javaNLP/resources/: PrimitiveTypes.txt
cleartk-javaNLP/src/controller/: AnnotatorManager.java  CTKRutaAnnotatorManager.java  ClearTKCloudController.java  CloudController.java  ComposedCTKRutaAnnotatorManager.java  ComposedClTKRutaAnnotatorManager.java  SimpleCTKRutaAnnotatorManager.java
cleartk-javaNLP/src/descriptors/: BasicEngine.xml  BlockEngine.xml  ClassEngine.xml  ClassHeaderEngine.xml  ClassTypeEngine.xml  ImportEngine.xml  MethodHeaderEngine.xml  NameEngine.xml  ParametersEngine.xml  VarNameEngine.xml
cleartk-javaNLP/src/main/cleartk/: AnnotatorManager.java  CTKRutaAnnotatorManager.java  ClearTKCloudController.java  ClearTKProcessor.java  CloudController.java  ComposedClTKRutaAnnotatorManager.java  FilterWordDialog.java  MyFile.java  NLPAnalyzer.java  SimpleCTKRutaAnnotatorManager.java  Tester.java  UimaRutaAnnotator.java  UserInterface.java  WordCloudCreator.java
cleartk-javaNLP/src/main/descriptors/: AccessModifierEngine.xml  ConstructorEngine.xml  JavaReservedWordsEngine.xml  MethodEngine.xml
cleartk-javaNLP/src/model/: ClearTKProcessor.java  EnglishClearTKProcessor.java  NLPAnalyzer.java
cleartk-javaNLP/src/view/: FilterWordDialog.java  MyFile.java  UserInterface.java
cleartk-javaNLP/uima/ruta/annotators/: AccessModifier.ruta  BlockTypeSystem.xml  ClassHeader.ruta  ClassHeaderTypeSystem.xml  ClassType.ruta  ClassTypeSystem.xml  ClassTypeTypeSystem.xml  ConstructorTypeSystem.xml  DeclarationTypeSystem.xml  Implementation.ruta  InheritanceTypeSystem.xml  (+8 more)
(+80 files in other folders)
